apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

ext {
  okhttp_version = '4.10.0'
  retrofit_version = '2.9.0'
}
android {
  compileSdkVersion 32
  defaultConfig {
    applicationId "com.target.targetcasestudy"
    minSdkVersion 24
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

  // JSON Parsing
  implementation 'com.google.code.gson:gson:2.9.0'
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
  implementation "androidx.fragment:fragment-ktx:1.5.4"

  implementation 'com.squareup.moshi:moshi:1.13.0'
  implementation 'androidx.navigation:navigation-fragment:2.5.3'
  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'

  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2"

  // Image Loading
  implementation 'com.github.bumptech.glide:glide:4.13.1'

  implementation 'com.google.dagger:hilt-android:2.44'
  kapt 'com.google.dagger:hilt-compiler:2.44'

  // OKHttpInterceptor
  implementation("com.localebro:okhttpprofiler:1.0.8")

  //Navigation
  implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

  // Testing
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:runner:1.4.0'
  androidTestImplementation 'androidx.test:core:1.4.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// Allow references to generated code
kapt {
  correctErrorTypes true
}
